{
    "require": {
        "php": "7.*",
        "ext-mbstring": "*",
        "ext-mysqli": "*",
        "ext-json": "*",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*",
        "slim/slim": "3",
        "zircote/swagger-php": "^2.0",
        "firebase/php-jwt": "^5.2"
    }
}
